# Sulf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
develop/api/: build.gradle
gradle/: libs.versions.toml
nms/paper/: build.gradle
platform/: build.gradle
platform/spigot/: build.gradle
platform/spigot-events/: build.gradle
platform/spigot-events/src/main/kotlin/git/immutabled/sulf/api/events/assistance/: AssistanceEvent.kt
platform/spigot-events/src/main/kotlin/git/immutabled/sulf/api/events/freeze/: PlayerFreezeEvent.kt
platform/spigot-events/src/main/kotlin/git/immutabled/sulf/api/events/server/: ServerDownEvent.kt  ServerUpEvent.kt  ServerUpdateEvent.kt
platform/spigot-events/src/main/kotlin/git/immutabled/sulf/api/events/staff/: PlayerBuildEvent.kt  PlayerModEvent.kt  PlayerStaffChatEvent.kt  PlayerVanishEvent.kt  StaffAlertEvent.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/: Constants.kt  NetworkConfig.kt  Plugin.kt  PluginConfig.kt  PluginModule.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/assistance/: AssistanceModule.kt  AssistanceRegistry.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/assistance/commands/: HelpCommand.kt  ReportCommand.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/assistance/connector/: AssistancePacketListener.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/assistance/listener/: AssistanceCooldownListener.kt  AssistanceListener.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/chat/: ChatModule.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/chat/commands/: ClearChatCommand.kt  MuteChatCommand.kt  SlowChatCommand.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/chat/listener/: AsyncPlayerChatListener.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/commands/: BroadcastCommand.kt  DiscordCommand.kt  InstagramCommand.kt  StoreCommand.kt  TikTokCommand.kt  TwitterCommand.kt  UUIDCommand.kt  VoteCommand.kt  WebsiteCommand.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/commands/listener/: BroadcastPacketListener.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/cross/: CrossModule.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/cross/connector/: CrossPacketListener.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/cross/placeholder/: PlayersExpansion.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/discord/: DiscordModule.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/discord/auth/: AuthInterceptor.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/freeze/: FreezeModule.kt  FreezeRegistry.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/hook/: CoreHook.kt  DefaultImpl.kt  PlaceholderImpl.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/server/: ServerConfig.kt  ServerInfo.kt  ServerModule.kt  Status.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/staff/: StaffModule.kt  StaffRegistry.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/support/: SupportConfig.kt  SupportModule.kt
platform/spigot/src/main/kotlin/git/immutabled/sulf/spigot/util/: ComponentAdapter.kt  VelocityBridge.kt
platform/velocity/: build.gradle
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/: Constants.kt  PluginConfig.kt  PluginModule.kt  SulfPlugin.kt
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/hook/: CoreHook.kt  DefaultImpl.kt
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/proxy/: ProxyConfig.kt  ProxyInfo.kt  ProxyModule.kt  Status.kt
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/staff/: StaffModule.kt
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/template/: Template.kt  TemplateConfig.kt  TemplateModule.kt
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/util/: ComponentAdapter.kt
platform/velocity/src/main/kotlin/git/immutabled/sulf/velocity/whitelist/: Type.kt  WhitelistConfig.kt  WhitelistModule.kt
(+143 files in other folders)
