version=2025.0209.01-1BETA
group=git.immutabled.sulf

plugin-name=Sulf
plugin-description=Sulf is a plugin that provide a suitable assistance system for your server.

systemProp.file.encoding=utf-8
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

kotlin.daemon.jvmargs=-Xmx4g

jvm-version=21