[plugins]
shadow = "com.gradleup.shadow:8.3.2"
kapt = "org.jetbrains.kotlin.kapt:1.9.0"
spotless = "com.diffplug.spotless:6.17.0"
bukkitPluginYAML = "net.minecrell.plugin-yml.bukkit:0.5.1"
ksp = "com.google.devtools.ksp:2.0.20-1.0.24"

[libraries]
lombok = "org.projectlombok:lombok:1.18.24"
mongodb = "org.mongodb:mongodb-driver-sync:4.8.1"
gson = "com.google.code.gson:gson:2.11.0"
guava = "com.google.guava:guava:31.0.1-jre"
jedis = "redis.clients:jedis:2.10.2"
googleCollections = "com.google.collections:google-collections:1.0"
apacheCommons = "org.apache.commons:commons-lang3:3.0"
annotations = "org.jetbrains:annotations:24.0.1"

moshi-adapters = "com.squareup.moshi:moshi-adapters:1.12.0"
moshi-kotlin = "com.squareup.moshi:moshi-kotlin:1.12.0"
moshi-codegen = "com.squareup.moshi:moshi-codegen:1.15.1"

retrofit-moshi = "com.squareup.retrofit2:converter-moshi:2.11.0"

okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21"