plugins {
    alias libs.plugins.shadow
}
subprojects {

    dependencies {
        implementation project(":develop:connector")
        implementation project(":develop:moshi")
        implementation project(":develop:api")
    }

    tasks {
        assemble {
            dependsOn(shadowJar)
        }
    }
}