plugins {
    alias libs.plugins.shadow
    alias libs.plugins.kapt
}

repositories {
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}
dependencies {
    compileOnly 'net.luckperms:api:5.4'

    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
//    annotationProcessor "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
    kapt "com.velocitypowered:velocity-api:3.4.0-SNAPSHOT"
}


tasks {
    assemble {
        dependsOn(shadowJar)
    }
}